(venv) PS C:\Users\bedri\PycharmProjects\py_project\Diploma Project> coverage report -m
Name                                                                  Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------
accounts\__init__.py                                                      0      0   100%
accounts\admin.py                                                         1      0   100%
accounts\apps.py                                                          4      0   100%
accounts\forms.py                                                        14      0   100%
accounts\migrations\__init__.py                                           0      0   100%
accounts\models.py                                                        1      0   100%
accounts\tests.py                                                        85      1    99%   54
accounts\urls.py                                                          4      0   100%
accounts\views.py                                                        16      0   100%
booking\__init__.py                                                       0      0   100%
booking\admin.py                                                          1      0   100%
booking\apps.py                                                           4      0   100%
booking\migrations\0001_initial.py                                        6      0   100%
booking\migrations\__init__.py                                            0      0   100%
booking\models.py                                                        17      0   100%
booking\tests.py                                                         30      0   100%
manage.py                                                                11      2    82%   10-11
reservations\__init__.py                                                  0      0   100%
reservations\admin.py                                                    18      8    56%   13-18, 21-22
reservations\apps.py                                                      4      0   100%
reservations\forms.py                                                     7      0   100%
reservations\migrations\0001_initial.py                                   5      0   100%
reservations\migrations\0002_reservation_email_reservation_table.py       5      0   100%
reservations\migrations\__init__.py                                       0      0   100%
reservations\models.py                                                   26      4    85%   23, 28, 33-34
reservations\test_admin.py                                               77      1    99%   16
reservations\test_views.py                                               94      0   100%
reservations\urls.py                                                      3      0   100%
reservations\views.py                                                   104      6    94%   68-70, 98, 119, 129, 151
restaurant_booking\__init__.py                                            0      0   100%
restaurant_booking\settings.py                                           26      0   100%
restaurant_booking\urls.py                                                4      0   100%
tables\__init__.py                                                        0      0   100%
tables\admin.py                                                          13      5    62%   12-16
tables\apps.py                                                            4      0   100%
tables\migrations\0001_initial.py                                         5      0   100%
tables\migrations\__init__.py                                             0      0   100%
tables\models.py                                                          7      0   100%
tables\tests.py                                                          26      0   100%
tables\urls.py                                                            3      0   100%
tables\views.py                                                           5      2    60%   6-7
users\__init__.py                                                         0      0   100%
users\admin.py                                                            1      0   100%
users\apps.py                                                             4      0   100%
users\migrations\0001_initial.py                                          7      0   100%
users\migrations\__init__.py                                              0      0   100%
users\models.py                                                           7      0   100%
users\tests.py                                                           16      0   100%
users\urls.py                                                             3      0   100%
users\views.py                                                            6      1    83%   8
---------------------------------------------------------------------------------------------------
TOTAL                                                                   674     30    96%
